GameOf1337/MainWindow.xaml

<Window x:Class="GameOf1337.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOf1337"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Loaded="Window_Loaded" >
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lbGeneration" Content="Cell Size:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
            <Button x:Name="btnAction" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="btnAction_Click"/>
            <Button x:Name="btnRandomize" Content="Seed" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="btnRandomize_Click" />


        </Grid>
        <Grid x:Name="gridImage" Grid.Row="1">
            <Image Name="imgOutput" Stretch="None"  />
        </Grid>
        
    </Grid>
</Window>
